{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CHAD": "server=localhost;user id=chad.service;password=chad.service0;database=chad"

  },
  "JWTSettings": {
    "securityKey": "95HTViZjt+EWaE2Wz1TpKmKrawdagvdasdgvse4=,",
    "validIssuer": "ChadApi",
    "validAudience": "https://localhost:5000"
  },
  "Initialization": {
    "Includes": [
      {
        "Type": "User",
        "File": "assets/.users.csv"
      }
    ]
  }
}